server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=pranoy12001

couponService.url=http://localhost:8082/couponapi/coupons/
